*{
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
    font-size: 12px;
}
:root{
    --DarkGray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --VeryDarkGray: hsl(0, 0%, 27%);
}
.navbar{
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 3rem;
    position: absolute;
    color: white;
    
}
.navbar li{
    font-weight: 600;
    font-size: 1.5rem;
}
.navbar li img{
    margin: 0.5rem;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1.2fr 0.8fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "firstpic firstpic firstpic firstpic firstpic shop shop shop shop"
    "secpic secpic secpic middle middle middle third third third";
}
.firstPic{
    grid-area: firstpic;
}
.shopSection{
    grid-area: shop;
    background-color: red;
}
.secondPic{
    grid-area: secpic;
    background-color: rgb(211, 130, 248);
}
.middle{
    grid-area: middle;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.insidecontainer{
    width: 90%;
}
.middle h3{
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.middle p{
    color: var(--DarkGray);
}
.thirdPic{
    background-color: rgb(255, 166, 0);
    grid-area: third;
}
